<!DOCTYPE HTML>
<html>
<head> 
    <title>Lab 3 Excercise 4</title>
    <link rel="stylesheet" type="text/stlye" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="dummy">
    <p>This is just a bunch of dummy tex that I am writing for this assignmet. The weather today is kind of grey and cold.<br>
    While the weather may not be the greatest, EECS 448 lab is 100 percent the greatest class I have ever gone to. <br>
    Oh well I hope this is enough</p>
</div>
<div class="borderforms">
    <h3>Enter values to change border!</h3>
    <form>
    <input type="text" name="rborder" value="Enter red value (RGB 0-255)">
    <input type="text" name="gborder" value="Enter green value (RGB 0-255)">
    <input type="text" name="bborder" value="Enter blue value (RGB 0-255)">
    <input type="text" name="rborder" value="Enter width value (Percentage: 0-100%">
    </form>
</div>
<div class="backgroundforms">
    <h3>Enter values to change background!</h3>
    <form>
    <input type="text" name="rbackground" value="Enter red value (RGB 0-255)">
    <input type="text" name="gbackground" value="Enter green value (RGB 0-255)">
    <input type="text" name="bbackground" value="Enter blue value (RGB 0-255)">
    </form>
</div>

<button class="button">Submit Styles</button>
</body>
</html>